.athlets {
    margin-top: 46px;
    position: relative;
    &__img {
        background-image: url(../img/footballer.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 725px;
        height: 1105px;
        position: relative;
        z-index: 2;
    }
    &__leftblock {
        display: inline-block;
        position: relative;
        
    }
    &__stick {
        position: absolute;
        z-index: 1;
        top: 20px;
        left: 110px;
    }
    &__cross {
        background-image: url(../img/cross.png);
        width: 37px;
        height: 24px;
        position: absolute;
        top: 140px;
        left: 100px;
    }
}
.fake {
    position: absolute;
    top: -20px;
    right: 50%;
}
.athlets__white {
    background-color: $white;
}
.athlets__gray {
    background-color: $grayline;
}
.athlets__violet {
    background-color: $violetline;
}
.athlets__title {
    color: $graytitles;
    font-family: $bold;
    font-size: 90px;
    font-weight: 700;
    line-height: 90px;
    text-transform: uppercase;
    padding-bottom: 74px;
    padding-top: 68px;
}
.athlets__step--title {
    color: $grayh3;
    font-family: $bold;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-bottom: 30px;
    padding-left: 37px;
    padding-top: 60px;
    
}
.athlets__step--text {
    color: $black;
    font-family: $regular;
    font-size: 20px;
    letter-spacing: 1px;
    padding-bottom: 60px;
}
.athlets__number {
    position: absolute;
    top: 55px;
}
.athlets__number--text {
    color: $black;
    font-family: $bold;
    font-size: 18px;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 0.9px;
}
.athlets__number--line {
    width: 19px;
    height: 5px;
    border-radius: 2px;
    background-color: $violetline;
}
.athlets__steps {
    position: relative;
}
.content {
    margin-left: 51%;
    max-width: 708px;
    padding-right: 15px;
}
.athlets__number--line--violet {
    background-color: $grayline;
}
.athlets__step--text--violet {
    color: $grayline;
    padding-bottom: 100px;
}
.athlets__step--title--violet {
    padding-top: 85px;
}
.athlets__rightblock--hiden {
    display: none;
}

@media (max-width: 1541px) {
    .athlets {
        &__step--text {
            font-size: 18px;
            line-height: 28px;
        }
        &__img {
            width: 497px;
            height: 699px;
        }
        &__title {
            padding-top: 11px;
            padding-bottom: 6px;
        }
        &__step--title {
            padding-top: 40px;
        }
        &__number {
            top: 35px;
        }
        &__step--text {
            padding-bottom: 38px;
        }
        &__cross {
            top: -20px;
            left: 180px;
        }
        &__stick {
            top: 15px;
            left: -160px;
        }
    }
    .content {
        padding-right: 56px;
        margin-left: 37%;
    }
    .fake {
        position: absolute;
        top: 60px;
        right: 61%;
    }
}
@media (max-width: 767px) {
    .athlets {
        margin-top: 0;
        &__rightblock {
            display: none;
        }
        &__rightblock--hiden {
            display: block;
        }
        &__title {
           color: $graytitles;
            font-family: $bold;
            font-size: 50px;
            line-height: 60px;
            text-transform: uppercase;
            padding: 18px 0 233px 20px;
        }
        &__step {
                
            &--text {
                font-size: 15px;
                line-height: 18px;
                letter-spacing: 0.75px;
                &--violet {
                    color:$black;
                }
            }
            &--title {
                font-size: 28px;
                line-height: 34px;
                letter-spacing: 1.4px;
                padding: 73px 0 30px 25px;
            }
        }
        &__leftblock {
            display: none;
        }
        &__leftblock--hidden {
            display: block;
            margin-right: auto;
            width: 100%;
        }
        &__img--hidden {
            background-image: url(../img/football_small.png);
            width: 210px;
            height: 281px;
            position: absolute;
            left: -90px;
            top: 19px;
            z-index: 1;
        }
        &__white {
            background-color: $graymobile;
        }
        &__gray {
            background-color: $graymobile;
        }
        &__violet {
            background-color: $graymobile;
        }
        &__number {
            top: 80px;
            &--text {
                color: $black;
                font-family: $bold;
                font-size: 14px;
                line-height: 15px;
                letter-spacing: 0.4px;
            }
            &--line--violet {
                background-color: $violetline;
            }
        }
    }
    .content {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 20px;
        min-height: 253px;
    } 
}
.fotorama {
    &__dot {
        border: none;
        background-color: $graydots;
        width: 10px;
        height: 10px;
    }
    &__nav-wrap {
        background-color: $graymobile;
        padding-bottom: 13px;
    }
}
.fotorama__nav__frame.fotorama__active .fotorama__dot {
    width: 10px;
    height: 10px;
    border-width: 3px;
    background-color:  $violetdots;
}