.bottom__content {
    width: 945px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 229px;
    padding-bottom: 151px;
    display: flex;
    align-items: center;
}
.bottom {
    &__icon {
        background-image: url(../img/Artwork.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 130px;
        height: 137px;
        display: inline-block;
        vertical-align: top;
        margin-right: 35px;
    }
    &__stickleft {
        position: absolute;
        left: 18px;
        top: -10px;
        z-index: -1;
    }
    &__stickright {
        position: absolute;
        left: 360px;
        top: -87px;
        z-index: -1;
    }
    &__title {
       color: $white;
        font-family: $bold;
        font-size: 90px;
        line-height: 90px;
        text-transform: uppercase;
        letter-spacing: 4.96px;
        padding-top: 5px;
    }
    &__text {
        color: $violetbottom;
        font-family: $bold;
        font-size: 36px;
        line-height: 36px;
        text-transform: uppercase;
               
    }
    &__description {
        display: inline-block;
        vertical-align: top;
        position: relative;
        z-index: 3;
       
    }
    &__buttons {
        padding-bottom: 197px;
    }
}

@media (max-width: 1541px) {
    .bottom {
        &__content {
            width: auto;
            flex-direction: column;
            text-align: center;
            padding-bottom: 70px;
            padding-top: 128px;

        }
        &__title {
            font-size: 80px;
            line-height: 80px;
        }
        &__icon {
            margin-right: 0;
            margin-bottom: 70px;
        }
        &__buttons {
            padding-bottom: 120px;
        }
    }
}

@media (max-width: 767px) {
    .bottom {
        &__title {
            font-size: 34px;
            letter-spacing: 1.7px;
            line-height: 34px;
        }
        &__text {
           font-size: 15px;
            letter-spacing: 0.75px;
        }
        &__icon {
            margin-bottom: 52px;
            background-image: url(../img/button_small.png);
            width: 73px;
            height: 78px;
        }
        &__stickleft {
            height: 71px;
            overflow: hidden;
            position: absolute;
            left: -75px;
            top: 0;
            z-index: -1;
        }
        &__stickright {
            position: absolute;
            height: 125px;
            overflow: hidden;
            left: -40px;
            top: -25px;
            z-index: -1;
        }
        &__buttons {
            padding-bottom: 100px;
        }
        &__content {
            padding-top: 90px;
        }
    }
}