.buttons {
    max-width: 667px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 105px;
}
.button{
    display: inline-block;
    box-shadow: 0 16px 24px #0a0e34;
    background-color: #5e42b0;
    border-radius: 50px;
    background-image: url(../img/apple.png);
    background-repeat: no-repeat;
    text-decoration: none;
    background-position: 43px 50%;
    color: $white;
    font-family: $light;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    padding: 22px 47px 22px 120px;
    margin-right: 50px;
    &:hover {
        background-color: $violetnav;
    }
}
.boldtext {
    font-family: $bold;
}
.button--google {
    background-image: url(../img/google.png);
    padding-right:85px;
    margin-right: 0;
}

@media (max-width: 1541px) {
    .buttons {
        padding-bottom: 91px;
    }
}

@media (max-width: 767px) {
    .buttons {
        position: relative;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .button {
        font-size: 8px;
        letter-spacing: 0.4px;
        display: inline-block;
        background-image: url(../img/apple_mini.png);
        background-repeat: no-repeat;
        text-decoration: none;
        background-position: 18px 47%;
        padding: 10px 17px 10px 43px;
        margin-right: 8px;

        &--google {
            background-image: url(../img/google_mini.png);
            padding: 10px 30px 10px 53px;
        }
    }
}