@font-face {
    font-family: 'Proxima Nova bold';
    src: url('../fonts/subset-ProximaNova-Bold.eot');
    src: url('../fonts/subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/subset-ProximaNova-Bold.woff2') format('woff2'),
         url('../fonts/subset-ProximaNova-Bold.woff') format('woff'),
         url('../fonts/subset-ProximaNova-Bold.ttf') format('truetype'),
         url('../fonts/subset-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/subset-ProximaNova-Regular.eot');
    src: url('../fonts/subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/subset-ProximaNova-Regular.woff2') format('woff2'),
         url('../fonts/subset-ProximaNova-Regular.woff') format('woff'),
         url('../fonts/subset-ProximaNova-Regular.ttf') format('truetype'),
         url('../fonts/subset-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/subset-ProximaNova-Light.eot');
    src: url('../fonts/subset-ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/subset-ProximaNova-Light.woff2') format('woff2'),
         url('../fonts/subset-ProximaNova-Light.woff') format('woff'),
         url('../fonts/subset-ProximaNova-Light.ttf') format('truetype'),
         url('../fonts/subset-ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

$bold: "Proxima Nova bold";
$regular: 'Proxima Nova Rg';
$light: 'Proxima Nova Lt';