.card {
    display: flex;
    &__image {
        flex-basis: 50%;
        background-image: url(..//img/nigger.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        &--second {
            background-image: url(..//img/nigger_coach.jpg);
        }
        &--third {
            background-image: url(..//img/niggers.jpg);
        }
    }
    &__content {
        flex-basis: 50%;
        max-width: 768px;
        padding: 244px 15px 122px 128px;
        position: relative;

        &--revers {
            padding-left: 15px;
            padding-right: 100px;
        }
    }
    &__title {
        color: $grayh3;
        font-family: $bold;
        font-size: 90px;
        line-height: 90px;
        text-transform: uppercase;
        margin-bottom: 103px;
    }
    &__description {
        color: $black;
        font-family: $regular;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 1.2px;
        padding-left: 6px;
        max-width: 327px;
        min-height: 169px;
        position: relative;
        padding-bottom: 15px;

        &::after {
            content: "";
            display: block;
            position: absolute;
            left: 6px;
            bottom:0;
            width: 22px;
            height: 5px;
            border-radius: 2px;
            background-color: $violetline;
            padding-left: 6px;
        }
        &--second {
            max-width: 420px;
        }
        &--third {
            max-width: 518px;
        }
    }
    &__number {
        width: 168px;
        height: 155px;
        background-color: $violetline;
        display: flex;
        position: absolute;
        top: 211px;
        left: -84px;

        &--revers {
            left: auto;
            right: -84px;
        }
        &-value {
            color: $white;
            font-family: $bold;
            font-size: 24px;
            line-height: 34px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            margin: auto;

            &::after {
                content: "";
                display: block;
                height: 5px;
                border-radius: 2px;
                background-color: $white;
                opacity: 0.3;
            }
        }
    }
    &--revers {
        flex-direction: row-reverse;
        .card {
            &__content {
                padding-left: 15px;
                padding-right: 100px;
            }
        }
    }
}

@media (max-width: 1541px) {
    .card {
        flex-direction: column;
        
        &__image {
            flex-basis: 584px;
        }
        &__content {
            max-width: 100%;
            padding: 74px 34px 63px 34px;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__description {
            max-width: 100%;
            padding-bottom: 33px;
            min-height: auto;
        }
        &__number {
            left: 33px;
            top: -80px;
            width: 116px;
            height: 116px;
        }
    }
}

@media (max-width: 767px) {
    .card {
        &__image {
            flex-basis: 320px;
        }
        &__title {
            font-size: 28px;
            line-height: 34px;
            letter-spacing: 1.4px;
            margin-bottom: 19px;
        }
        &__description {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.8px;
        }
        &__content {
            padding: 30px 44px 50px 20px;   
        }
        &__number {
            width: 70px;
            height: 70px;
            left: 20px;
            top: -58px;
            &-value {
                font-size: 14px;
            }
        }
    }
}